@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor01:#F2F2F2;
    --cor02:#BFBFBF;
    --cor03:#595959;
    --cor04:#262626;
    --cor05:#0D0D0D;
    --cor06:#15ff00;

    --cor07:#1C1C1C;
    --cor08:#4F4F4F;
    --cor09:#B0B0B0;
    --cor10:#C9A646;
    --cor11:#E1C16E;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    background: radial-gradient(var(--cor10), var(--cor11), var(--cor09));
}
.banner .linha{
    margin-top: 70px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right:20px ;
}
nav ul li a{
    text-decoration: none;
    color: var(--cor05);
}
.banner p{
    color: var(--cor04);
}
p{
    color: var(--cor04);
}
.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-02{
   
    flex-basis: 50%;
    min-width: 300px;
}
.col-02 img{
    width: 350px;
    height: auto;
    padding: 8px 0;
  
}
.col-02 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
    color: #4b3b10;
    
}
.col-02 p{
    font-weight: 600;
    color: var(--cor04);
    margin-bottom: 20px;
}
.btn{
    text-decoration: none;
    color: var(--cor01);
    background: var(--cor05);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    
}
.btn:hover{
    background: var(--cor11);

    transition: 0.5s;
}
.categorias{
    margin: 70px 0;
}
.corpo-categorias{
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-03{
    flex-basis: 30%;
    max-width: 200px;
    margin-bottom: 30px;
   
}

.col-03 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.col-04{
    flex-basis: 25%;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: all 0.5s ease-in-out;
  
}
.col-04 :hover{
    transform: scale(1.1);
}
.col-04 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.titulo{
    position: relative;
    line-height: 60px;
    margin: 0 auto 80px;
    text-align: center;
    color: var(--cor08);
}
.titulo::after{
    content: '';
    background-color: var(--cor11);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: var(--cor04);
    font-weight: normal;
}
.col-04 p{
    font-size: 14px;
}
.classificacao ion-icon {
    color: #f4b507;
}
.ofertas{
    background: radial-gradient(var(--cor10), var(--cor11), var(--cor09)); 
    margin-top: 80px;
    padding: 30px 0;
}
.col-02 img-ofertas{
    padding: 50px;

}
small{
    color: var(--cor03);
}
.depoimentos{
    padding-top: 100px;
    
}
.depoimentos .col-03{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.1);
    cursor: pointer; 
 
    transition: all 0.5s ease-in-out;

}
.depoimentos .col-03:hover{
    transform: scale(1.1);
}
.depoimentos .col-03 img{
    width: 50px;
    border-radius: 100%;
    margin-top: 20px;
    border: 2px solid var(--cor10);
}
.depoimento-icon{
    font-size: 34px;
    color: var(--cor10);
}
.col-03 p{
    font-size: 13px;
    color: var(--cor03);
    margin: 12px;
}
.depoimentos .col-03 h3{
    font-size: 16px;
    font-weight: 600;
    color: var(--cor08);
}
.marcas{
    margin: 100px auto;
}
.col-05{
    width: 160px;

}
.col-05 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-05 img:hover{
    filter: grayscale(0%); 
}
.rodape{
    background: var(--cor07);
    color: var(--cor01);
    padding: 60px 0 20px;
    font-size: 14px;

}
.rodape p{
    color: var(--cor02);
}
.rodape h3{
    color: var(--cor11);
    margin-bottom: 20px;
}
.rodape-col01 .rodape-col02 .rodape-col03 .rodape-col04{
    min-width: 250px;
    margin-bottom: 20px;
}
.rodape-col01{
    flex-basis: 30%;
}
.rodape-col02{
    flex: 1;
    text-align: center;
}
.rodape-col02 img{
    width: 180px;
    margin: 20px;
}
.rodape-col03 .rodape-col04{
    flex-basis: 12%;
    text-align: right;
    
}
ul{
    list-style-type: none;
    padding: 20px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.logo-redes{
    width: 80px;
    color: var(--cor10);
}
.rodape hr{
    border: none;
    height: 1px;
    background: var(--cor03);
    margin: 20px 0;
}
.autorais{
    text-align: center;
}
.menu-hamburguer{
    width: 35px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
     nav ul{
       position: absolute;
       top: 120px;
       left: 0;
       background: var(--cor08);
       transition: all 0.6s ease-in-out;
       width: 100%; 
       overflow: hidden;
    
    }
    nav ul li{
        display: block;
        margin: 15px 50px 10px 0;
      
    }
    nav ul li a{
        color: var(--cor01);
    }
    .menu-hamburguer{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .linha{
        text-align: center;
    }
    .col-02, .col-03, .col-04{
        flex-basis: 100%;
    }
    .col-02 h1{
        font-size: 27px;
    }
 
    .rodape-col03, .rodape-col04{
        text-align: center;
        
    }
  
    .rodape-col01 img{
        max-width: 150px;
        height: auto;
    }
    .col-04 p{
        font-size: 20px;
    }
}
